\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Space lower bounds}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2 player communication complexity}{1}{}\protected@file@percent }
\citation{kushi2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$F_0$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Index}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Information Theory crash course}{3}{}\protected@file@percent }
\citation{GuhaM09}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}INDEX revisited}{4}{}\protected@file@percent }
\citation{jayram2008one}
\citation{IndykW03,Woodruff04}
\citation{ChakrabartiR12}
\bibstyle{alpha}
\bibdata{lec9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}INDEX $\to $ GAPHAM $\to $ $F_0$}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
